body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#card-container {
    display: grid;
    grid-gap: 24px;
    grid-template-columns: repeat(auto-fit, 200px);
}

.card {
    font-size: 1.2rem;
    padding: 12px 12px 24px 12px;
    height: 250px;
    justify-content: center;
    align-content: space-between;
    align-items: end;
    text-align: center;
    display: grid;
    grid-auto-flow: row;
    border: 1px solid black;
    border-radius: 6px;
}

.read {
    background-color: rgba(132, 248, 181, 0.5);
}

.read-btn,
.remove {
    cursor: pointer;
}

.read-btn {
    width: 100px;
    border: 1px solid black;
    background-color: rgb(207, 207, 207);
    padding: 6px 12px;
    margin: 0px 24px;
    border-radius: 6px;
}

.card > .remove {
    font-size: 2rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    color: red;
    width: 25px;
    margin-left: auto;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.card > p {
    margin-left: auto;
    margin-right: auto;
}

.card > * {
    width: 150px;
}